<!DOCTYPE html>
<head>
	<h1>
		Add New Pet
	</h1>
<meta charset="utf-8"/>
<title>Add Pet Listing</title>
<style type="text/css">
h1{
	text-align: center;
}
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
<form action="pet-submit.php" method="POST" enctype="multipart/form-data">
	<p>
		Please enter your pet's species, name, weight, description, and picture.
	</p>
	<p>
		<label for="nameinput">name:</label>
		<input type="text" name="name" id="nameinput" />
	</p>
	<p>
		<label for="species">species:</label>
		<select name="species">
			<option type="radio" name="species" value="cat" id="catinput" /> <label for="catinput">cat</label>
			<option type="radio" name="species" value="dog" id="doginput" /> <label for="doginput">dog</label>
			<option type="radio" name="species" value="fish" id="fishinput" /> <label for="fishnput">fish</label>
			<option type="radio" name="species" value="bird" id="birdinput" /> <label for="birdinput">bird</label>
			<option type="radio" name="species" value="hamster" id="hamsterinput" /> <label for="hamsterinput">hamster</label>
		</select>
	</p>
	<p>
		<label for="weightinput">weight:</label>
		<input type="number" name="weight" id="weightinput" />
	</p>
	<p>
		<label for="descinput">description:</label>
		<input type="textarea"y name="description" id="descinput" />
	</p>
	<p>
		<label for="pictureinput">picture:</label>
		<input type="file" name="picture" id="pictureinput" />
	</p>
	<p>
		<input type="submit" value="submit" />
	</p>
</form>
</div></body>
</html>